<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/custom_background_register">



    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_register_screen"
    android:layout_marginBottom="32dp"
    android:contentDescription="@string/logo" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:rotationX="-23"
        android:text="Login" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:rotationX="32"
        android:text="Register" />

</LinearLayout>